<!DOCTYPE html>
<html>
  <head>
    <title>Rick Thomas - Portfolio</title>
    <!--Add image for tab bar-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div>
      <img src="img/rick.jpg" alt="Picture of Rick Thomas">
      <div>
        <nav>
          <ul  role="menubar">
            <li role="presentation">
              <a href="index.html" role="menuitem">Home</a>
            </li>
            <li role="presentation">
              <a href="about.html" role="menuitem">About</a>
            </li>
            <li role="presentation">
              <a href="contact.html" role="menuitem">Contact</a>
            </li>
          </ul>
        </nav>
        <table>
          <thead>
            <tr>
              <th>Skills</th>
              <th>Years of Experience</th>
              <th>Level of Expertise</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HTML</td>
              <td>2</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>2</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>1</td>
              <td>Beginner</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <p>Find me on</p>
      <img src="img/github.svg" alt="Git Hub">
      <img src="img/twitter.svg" alt="Twitter">
      <img src="img/linkedin.svg" alt="LinkedIn">
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
