<!DOCTYPE html>
<html>
  <head>
    <title>Rick Thomas - Portfolio</title>
    <!--Add image for tab bar-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div>
      <img src="img/rick.jpg" alt="Picture of Rick Thomas">
      <div>
        <nav>
          <ul  role="menubar">
            <li role="presentation">
              <a href="index.html" role="menuitem">Home</a>
            </li>
            <li role="presentation">
              <a href="about.html" role="menuitem">About</a>
            </li>
            <li role="presentation">
              <a href="contact.html" role="menuitem">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
<div>
  <!--My photo -->
  <img src="http://via.placeholder.com/150x150" alt="Rick Thomas Portrait">
    <h1>Hello World!</h1>
    <p>My name is Rick Thomas. I am a <span>web</span> developer from the US.</p>
    <a href="#">Check out some of my code</a>
</div>
<footer>
  <p>Find me on</p>
  <img src="img/github.svg" alt="Git Hub">
  <img src="img/twitter.svg" alt="Twitter">
  <img src="img/linkedin.svg" alt="LinkedIn">
</footer>
<script src="js/tota11y.min.js"></script>
  </body>
</html>
