<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Rick Thomas - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com
  /ajax/libs/normalize/8.0.1/normalize.min.css">
  </head>
  
   <body>
     <header class="page-header">
      <img src="img/logo.jpg" class="page-header__item" alt="Rick Thomas Logo">
      <nav class="main-navigation page-header__item">
          <ul role="menubar" class="navigation-list">
            <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
            </li>
            <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
            </li>
            <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
            <li role="presentation">
              <a href="wor.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
         </ul>
      </nav>
     </header>       
    <h1>CONTACT ME</h1>
    <div>
      Rick Thomas<br>
      11351 Knott Ave<br>
      Cypress, CA 90630<br>
      Phone:<a href="+17143985029">(714) 398-5029</a><br>
      Email:<a href="mailto:earl0829@gmail.com">earl0829@gmail.com</a><br>
      Please feel free to contact me!<br>
      <form action="" method="post">
        <label class="standard-label" for="contact-email">Email: </label>
          <input type="email" id="contact-email" required>
        <label class="standard-label" for="telephone">Telephone: </label>
          <input type="tel" id="telephone" minlength="10">
        <label class="standard-label" for="message">Message: </label>
          <textarea maxlength="240" id="message" required></textarea>
        <input type="submit" value="Send message">
      </form>
    </div>
    <script src="js/tota11y.min.js"></script>
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">  
          <img src="img/github.svg" alt="Git Hub">
          <img src="img/twitter.svg" alt="Twitter">
          <img src="img/linkedin.svg" alt="LinkedIn">
      </div>  
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
