<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index Rick Thomas - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com
  /ajax/libs/normalize/8.0.1/normalize.min.css">
    </head>
  <body>
    <header class="page-header">
         <img src="img/logo.jpg" class="page-header__item" alt="Rick Thomas Logo">
          <nav class="main-navigation page-header__item">
              <ul role="menubar" class="navigation-list">
                <li role="presentation">
                  <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                  <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                  <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                  <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
              </ul>    
          </nav>
    </header>   

<div class="profile">
  <!--My photo -->
  <img src="img/rick.jpg" class="profile__portrait" alt="Rick Thomas Portrait">
    <h1>Hello World!</h1>
    <p>My name is Rick Thomas. I am a <span>web</span> developer from the US.</p>
    <a href="#">Check out some of my code</a><br />
    <a href="#">Default link</a>
    <button type="button">Default Button</button>
    <button class="button__secondary">Secondary Button</button>
</div>
<footer class="page-footer">
  <p>Find me on</p>
  <div class="social-media">  
  <img src="img/github.svg" alt="Git Hub">
  <img src="img/twitter.svg" alt="Twitter">
  <img src="img/linkedin.svg" alt="LinkedIn">
 </div>  
</footer>
<script src="js/tota11y.min.js"></script>
  </body>
</html>

















