<!DOCTYPE html>
<html>
  <head>
    <title>Rick Thomas - Portfolio</title>
    <!--Add image for tab bar-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div>
      <!--Add image of logo-->
      <img src="http://via.placeholder.com/200x70" alt="logo" >
      <div>
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
<footer>
  <p>Find me on</p>
  <img src="img/github.svg" alt="Git Hub">
  <img src="img/twitter.svg" alt="Twitter">
  <img src="img/linkedin.svg" alt="LinkedIn">
</footer>
  </body>
</html>
