<!DOCTYPE html>
<html>
  <head>
    <title>Rick Thomas - Contact</title>
    <link rel="shortcut icon" href="favicon-32x32.jpg" type="image/x-icon">
  </head>
  <body>
    <div>
      <img src="http://via.placeholder.com/200x70" alt="logo" >
      <div>
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div>
      Rick Thomas<br>
      11351 Knott Ave<br>
      Cypress, CA 90630<br>
      Phone:<a href="+17143985029">(714) 398-5029</a><br>
      Email:<a href="mailto:earl0829@gmail.com">earl0829@gmail.com</a><br>
      Please feel free to contact me!<br>
    </div>
  </body>
</html>
