<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index Rick Thomas - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com
  /ajax/libs/normalize/8.0.1/normalize.min.css">
    </head>
  <body>
    <div>
      <img src="img/rick.jpg" alt="Picture of Rick Thomas">
      <div>
        <nav>
          <ul role="menubar" class="navigation-list">
            <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
            </li>
            <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
            </li>
            <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
<div>
  <!--My photo -->
  <img src="http://via.placeholder.com/150x150" alt="Rick Thomas Portrait">
    <h1>Hello World!</h1>
    <p>My name is Rick Thomas. I am a <span>web</span> developer from the US.</p>
    <a href="#">Check out some of my code</a><br />
    <a href="#">Default link</a>
    <button type="button">Default Button</button>
    <button class="button__secondary">Secondary Button</button>
</div>
<footer>
  <p>Find me on</p>
  <img src="img/github.svg" alt="Git Hub">
  <img src="img/twitter.svg" alt="Twitter">
  <img src="img/linkedin.svg" alt="LinkedIn">
</footer>
<script src="js/tota11y.min.js"></script>
  </body>
</html>
